# Selenium-Framework-Microsites

./: README.md  pom.xml
src/main/java/base/: TestBase.java
src/main/java/page/: LoginPage.java  SignUpPage.java  SupplierPortal.java  SurveyPage.java
src/main/java/test/: LoginTests.java  SignUpTests.java  SupPortalTests.java  SurveyPageTests.java  Tests.java
src/main/java/util/: DataGenerator.java  Helpers.java
